<!DOCTYPE html>
<html>
<head>
    <title>Roommate Expense Splitter</title>
    <style>
        input { margin: 5px; }
        .roommate-row { margin-bottom: 10px; }
    </style>
</head>
<body>
    <h2>Roommate Expense Splitter</h2>
    <div id="inputs"></div>
    <button onclick="addRow()">Add Roommate</button>
    <button onclick="submit()">Calculate</button>
    <pre id="result"></pre>

    <script>
        function addRow() {
            const div = document.createElement('div');
            div.className = "roommate-row";
            div.innerHTML = `<input placeholder="Name"> <input type="number" placeholder="Amount Paid">`;
            document.getElementById('inputs').appendChild(div);
        }

        function submit() {
            const rows = document.querySelectorAll('.roommate-row');
            const data = [];

            rows.forEach(row => {
                const [nameField, amountField] = row.querySelectorAll('input');
                const name = nameField.value;
                const paid = parseFloat(amountField.value);
                if (name && !isNaN(paid)) {
                    data.push({ name, paid });
                }
            });

            fetch('/api/split', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
            .then(res => res.json())
            .then(output => {
                document.getElementById('result').innerText = output.join('\n');
            });
        }

        addRow();
    </script>
</body>
</html>